item(basicrobot,s0,msg(autoStartSysMsg,dispatch,basicrobot,basicrobot,start,7)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(l),7)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),8)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(l),9)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),10)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),11)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),12)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(basicrobot,work,msg(newClient,event,smartbell,none,newClient(id),10)).
discard(basicrobot,work,msg(newClient,event,smartbell,none,newClient(id),10)).
item(basicrobot,work,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
discard(basicrobot,work,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),14)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),15)).
item(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
discard(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
discard(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),16)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),17)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
discard(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(basicrobot,stepPerhapsDone,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
discard(basicrobot,stepPerhapsDone,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(basicrobot,stepPerhapsDone,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
discard(basicrobot,stepPerhapsDone,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),18)).
item(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
discard(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
discard(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(basicrobot,work,msg(atTable,event,waiter,none,atTable(ok),16)).
discard(basicrobot,work,msg(atTable,event,waiter,none,atTable(ok),16)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
discard(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),21)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
discard(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),22)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
discard(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),23)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),24)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),25)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
