item(envsonarhandler,s0,msg(autoStartSysMsg,dispatch,envsonarhandler,envsonarhandler,start,9)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(envsonarhandler,s0,msg(newClient,event,smartbell,none,newClient(id),10)).
discard(envsonarhandler,s0,msg(newClient,event,smartbell,none,newClient(id),10)).
item(envsonarhandler,s0,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
discard(envsonarhandler,s0,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(envsonarhandler,s0,msg(atTable,event,waiter,none,atTable(ok),16)).
discard(envsonarhandler,s0,msg(atTable,event,waiter,none,atTable(ok),16)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
discard(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
discard(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
