System barman

//mqttBroker "localhost": 1833 eventTopic "unibo/polar" 

Dispatch makeTea : makeTea( TEA, TABLE )

Dispatch teaReady : teaReady( ARG )

//Context ctxbarman ip [ host="localhost" port=8060]
Context ctxwaiter ip [host="127.0.0.1" port=8090]  

ExternalQActor waiter context ctxwaiter

QActor barman context ctxwaiter {
	
	State s0 initial {
		
		println("Barman		| starts")
	
	}
	Goto waiting
	
	State waiting{
		println("Barman		| waiting")
	}
	Transition t0 whenMsg makeTea -> makingTea
	
	State makingTea {
		onMsg(makeTea : TEA){	//COME SI USA STA COSA
		
			println("Barman 	| making tea")
			
			forward waiter -m teaReady : teaReady(TEA)
			
		}
	}
	Goto waiting
}