System smartbell

//mqttBroker "localhost": 1833 eventTopic "unibo/polar"

//MESSAGES
Request clientInHall : order(temp)
Request newClient : newClient(OK)
Reply newClientWait : newClientWait(TIME)
Reply tempOk : tempOk(id)
Reply tempNo : tempNo(msg)

Dispatch clientWait: clientWait(TIME)

Event newClient : newClient(id)

//CONTEXT
//Context ctxsmartbell ip [host="localhost" port=8050]
Context ctxwaiter ip [host="127.0.0.1" port=8090]  
Context ctxclient ip [host="localhost" port=8040]

ExternalQActor waiter context ctxwaiter
ExternalQActor client context ctxclient

//ACTOR
QActor smartbell context ctxwaiter{
	
	State s0 initial{
		println("smartbell | s0")
	}
	
	State waiting{
		println("smartbell | waiting")
	}
	Transition t0 
		whenRequest clientInHall -> check
		
	State check{
		//temp
		//if [# temp > 37.5 #] replyTo request with tempNo("value too high")
		//else generate id; 
		//	replyTo request with tempOk(id); 
		replyTo clientInHall with tempOk: tempOk(temp)
		request waiter -m newClient : newClient(id)
		println("smartbell | check")
		
	} 
	Transition t1 
		whenReply newClientWait -> sendTime
		
	State sendTime{
		forward client -m clientWait: clientWait(time)
	}
	Goto waiting
	
}