<!DOCTYPE html>
<html>
<head>
    <title>Robot WebGui</title>
    
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    
    <script>connect()</script>
    
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
  <h1>Boundaryobot GUI</h1>
 
 	<div id="ipaddr" align="left">Please run <tt>bash /home/pi/nat/basicrobotInit.sh</tt> in <tt>nat</tt></div>
 
<h2>Commands via HTML POST</h2>
<hr/>
	<table style="width:50%">
	<tbody>	
	<tr>
  	<td>
  	  <form class="form-inline"><button id="start" class="btn btn-default" type="submit">start</button></form>
 	</td>
 	<td>
 	  <form class="form-inline"><button id="stop" class="btn btn-default" type="submit">stop</button></form>
 	</td>
 	</tr>
</table>


 
  	
 <h3>Input view</h3>
 	<span style="color:blue" th:text="${arg}">Our App</span>
  	
 
 <h3>Resource</h3>
    
    <form class="form-inline"><button id="update" class="btn btn-default" type="submit">show resource</button></form>
    
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Resource state</th>
                </tr>
                </thead>
                <tbody id="applmsgs">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
