System walker

mqttBroker "localhost": 1883 eventTopic "unibo/polar"

//del professore
Request  movetoCell : movetoCell(X,Y)
Reply    atcell     : atcell(X,Y)
Reply	 walkbreak  : walkbreak(X,Y) 

//definiti da me (meglio condensarli, ma per ora dovrebbero funzionare anche così)
Request moveToEntrance : moveToEntrance(ARG)
Request moveToTable1 : moveToTable1(ARG)
Request moveToTable2 : moveToTable2(ARG)
Request moveToBarman : moveToBarman(ARG)
Request moveToExit : moveToExit(ARG)
Request moveToHome : moveToHome(ARG)

Reply moveOk : moveOk(ARG)

Context ctxwalker ip [host="127.0.0.1" port=8070]     
//Context ctxwaiter ip [host="localhost" port=8090] 
Context ctxtearoom_dummy  ip [host="localhost" port=8030]     

ExternalQActor waiterwalker context ctxtearoom_dummy

QActor walker context ctxwalker{
	
	[#
		var X_home		= "3"
		var Y_home		= "0"
		
		var X_barman		= "1"
		var Y_barman		= "1"

		var X_entrancedoor  = "1"
		var Y_entrancedoor  = "1"
	
		var X_exitdoor      = "1"
		var Y_exitdoor      = "1"
 
		var X_teatable1     = "1"
		var Y_teatable1     = "1"

		var X_teatable2     = "1"
		var Y_teatable2     = "1"	
	#]
	
	State s0 initial{
		println("---walker | init")	
	} Goto wait
	
	State wait{
		println("---walker | WAIT")	
	}
	Transition t0
  				  whenRequest moveToEntrance -> moveToEntrance
  				  whenRequest moveToTable1 -> moveToTable1
  				  whenRequest moveToTable2 -> moveToTable2 
				  whenRequest moveToBarman -> moveToBarman 
				  whenRequest moveToExit -> moveToExit
				  whenRequest moveToHome -> moveToHome 
				  
	State moveToEntrance {
		request waiterwalker -m movetoCell : movetoCell ($X_entrancedoor, $Y_entrancedoor)	
	} Transition t0 whenReply atcell -> respondEntrance
	
	State respondEntrance {
		replyTo moveToEntrance with moveOk : OK
	} Goto wait
		
	
	
	
	State moveToTable1 {
		request waiterwalker -m movetoCell : movetoCell ($X_teatable1, $Y_teatable1)	
	} Transition t0 whenReply atcell -> respondTeaTable1
	
	State respondTeaTable1 {
		replyTo moveToTable1 with moveOk : OK
	} Goto wait	
	
	
	
	
	State moveToTable2 {
		request waiterwalker -m movetoCell : movetoCell ($X_teatable2, $Y_teatable2)	
	} Transition t0 whenReply atcell -> respondTeaTable2
	
	State respondTeaTable2 {
		replyTo moveToTable2 with moveOk : OK
	} Goto wait	
	
	
	
	
	State moveToBarman {
		request waiterwalker -m movetoCell : movetoCell ($X_barman, $Y_barman)	
	} Transition t0 whenReply atcell -> respondBarman
	
	State respondBarman {
		replyTo moveToBarman with moveOk : OK
	} Goto wait	
	
	
	
	
	State moveToExit{
		request waiterwalker -m movetoCell : movetoCell ($X_exitdoor, $Y_exitdoor)	
	} Transition t0 whenReply atcell -> respondExit
	
	State respondExit {
		replyTo moveToExit with moveOk : OK
	} Goto wait
	
	
	
	
	State moveToHome{
		request waiterwalker -m movetoCell : movetoCell ($X_home, $Y_home)	
	} Transition t0 whenReply atcell -> respondHome
	
	State respondHome{
		replyTo moveToHome with moveOk : OK
	} Goto wait
	
	
	
	
}