System barman

//mqttBroker "localhost": 1883 eventTopic "unibo/polar" 

//MESSAGES
Event makeTea : makeTea( TEA, TABLE )
Event teaReady : teaReady( ARG )

Context ctxbarman ip [ host="localhost" port=8060]

//ExternalQActor waiter context ctxwaiter
//nell'ottica di utilizzare dei dispatch, ma sorge il problema che waiter e barman si debbano conoscere

QActor barman context ctxbarman {
	
	State s0 initial {
		
		println("Barman		| starts")
	
	}
	Goto waiting
	
	State waiting{
		println("Barman		| waiting")
	}
	Transition t0 whenEvent makeTea -> makingTea
	
	State makingTea {
		delay 4000
		onMsg(makeTea : makeTea(TEA, TABLE)){
			println("Barman 	| making tea")
			emit teaReady : teaReady(TEA)	
		}
	}
	Goto waiting
}
