System smartbell

//mqttBroker "localhost" : 1883 eventTopic "a/topic"


//MESSAGES
Request clientInHall : order(temp)
//Request newClient : newClient(OK)
Event newClient : newClient(OK)
//Reply newClientWait : newClientWait(TIME)
Event newClientWait : newClientWait(TIME)
Reply tempOk : tempOk(id)
Reply tempNo : tempNo(msg)

Dispatch clientWait: clientWait(TIME)

Event newClient : newClient(id)

//CONTEXT
Context ctxsmartbell ip [host="localhost" port=8020]

//ACTOR
QActor smartbell context ctxsmartbell{
	
	State s0 initial{
		println("smartbell | s0")
	}
	
	State waiting{
		println("smartbell | waiting")
	}
	Transition t0 
		whenRequest clientInHall -> check
		
	State check{
		//temp
		//if [# temp > 37.5 #] replyTo request with tempNo("value too high")
		//else generate id; 
		replyTo clientInHall with tempOk: tempOk(temp)
		//request waiter -m newClient : newClient(id)
		emit newClient : newClient(id)
		
		println("smartbell | check")
		
	} 
	Transition t1 
		whenReply newClientWait -> sendTime
		
	State sendTime{
		forward client -m clientWait: clientWait(time)
	}
	Goto waiting
	
}
	

