System waiter

// BROKER
mqttBroker "localhost": 1833 eventTopic "finalTask/waiter"

// DISPATCH REQUEST/REPLY AND EVENT


//Request newClient : newClient(ID)
//Reply newClientWait: newClientWait(TIME)
//Reply newClientOk: newClientOk("ok")
Dispatch newClient : newClient(ID)
Dispatch newClientWait : newClientWait(TIME)
Dispatch newClientOk: newClientOk(OK)


Dispatch clientReady : clientReady(OK)


Event clientFinished: clientFinished(OK)

Request orderTea : orderTea(TEA)
Reply orderReady: orderReady(TEA)

Dispatch dirtyTable: dirtyTable(OK)
// CONTEXT
Context ctxwaiter ip [host="localhost" port=8020]  
Context ctxclient ip [host="127.0.0.1" port=8030]

//CODEDQACTOR
ExternalQActor client context ctxclient

//ACTOR

QActor waiter context ctxwaiter{
	// Variabili

	// Stato iniziale
	State s0 initial{
		println("---waiter | START")
		
		discardMsg Off
	}
	Goto wait
	
	State wait{
		println("---waiter | WAIT")		
		// aspetto per un messaggio
		
		// if c'è un cliente in attesa e c'è un tavolo libero e pulito
		forward waiter -m clientReady: clientReady(id)
		
		// if c'è un tavolo sporco
		forward waiter -m dirtyTable: dirtyTable(table)
	}
	Transition t0 whenTimeVar Wait -> goHome
						
  				  whenMsg clientReady -> enter 
				  whenMsg dirtyTable -> clean
				  
				  //whenRequest newClient -> client
  				  whenMsg newClient -> client

			      whenRequest orderTea -> order
			      whenReply orderReady -> serve
			      whenEvent clientFinished -> collect
			      

			      
			      
	State client{
		println("---waiter | CLIENT")	
		// vado alla porta e da al client il messaggio di ok o di wait
		
		//if deve aspettare -> calcolo tempo massimo e glie lo do
		
		//replyTo newClient with newClientWait : neClientWait(Time)
		forward client -m newClientWait: newClientWait(100)
		
		//else gli dico che è ok
		
		//replyTo newClient with newClientOk : neClientOk("ok")
		forward client -m newClientOk: newClientOk("ok")
	}
	Goto wait
	
	State enter{
		println("---waiter | ENTER")
		// vado alla porta e prende il client e lo faccio accomodare a un tavolo
			
	}
	Goto wait
	
	State order{
		println("---waiter | ORDER")
		// vado al tavolo che vuole ordinare e prendo l'ordine e lo consegno al barman
		
	}
	Goto wait
	
	State serve{
		println("---waiter | SERVE")
		// vado dal barman per prendere l'ordine e lo porto al tavolo
	}
	Goto wait
	
	State collect{
		println("---waiter | COLLECT")
		// vado al tavolo per prendere il pagamento dal client
		
	}
	Goto exit
	
	State exit{
		println("---waiter | EXIT")
		// accompagno il client all'uscita
		
	}
	Goto wait
	
	State clean{
		println("---waiter | CLEAN")	
		// pulisco il tavolo sporco
			
	}
	Goto wait
	
	State goHome{
		println("---waiter | GOHOME")
		// torno alla home
		
	}
	Goto wait
}
