<!DOCTYPE html>
<html>
<head>
    <title>Robot WebGui</title>
    
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    
    <script>connectProgetto()</script>
    
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
  <h1>Tearoom GUI</h1>
 
 	<div id="ipaddr" align="left">PROGETTO</tt></div>

<h2>Commands via HTML POST</h2>
<hr/>
	<table style="width:50%">
	<tbody>	
	<tr>
  	<td>
  	  <form action="/move" class="form-inline"><button id="enterYes" class="btn btn-default" type="submit">Suona campanello(37°)</button></form>
 	</td>
        <td>
            <form action="/move" class="form-inline"><button id="enterNo" class="btn btn-default" type="submit">Suona campanello(38°)</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="wantOrder1" class="btn btn-default" type="submit">Voglio ordinare tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="wantOrder2" class="btn btn-default" type="submit">Voglio ordinare tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="order1" class="btn btn-default" type="submit">Ordino tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="order2" class="btn btn-default" type="submit">Ordino tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="wantPay1" class="btn btn-default" type="submit">Voglio pagare tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="wantPay2" class="btn btn-default" type="submit">Voglio pagare tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="pay" class="btn btn-default" type="submit">Pago</button></form>
        </td>
 	</tr>
</table>


 
  	
 <h3>Input view</h3>
 	<span style="color:blue" th:text="${arg}">Our App</span>
  	
 
 <h3>Resources</h3>
    
    <form class="form-inline"><button id="update" class="btn btn-default" type="submit">show resource</button></form>

        <div class="row">
            <div class="col-md-12">
                <table id="conversationTables" class="table table-striped">
                    <thead>
                    <tr>
                        <th>tables state</th>
                    </tr>
                    </thead>
                    <tbody id="applmsgsTables">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <table id="conversationWaiter" class="table table-striped">
                    <thead>
                    <tr>
                        <th>waiter state</th>
                    </tr>
                    </thead>
                    <tbody id="applmsgsWaiter">
                    </tbody>
                </table>
            </div>
        </div>
</div>
</div>
</body>
</html>
