item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(l),7)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),8)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(l),9)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),10)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,13)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,14)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,16)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,17)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),11)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,20)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,21)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,23)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,24)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),12)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,27)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,28)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,30)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,31)).
item(datacleaner,nostate,msg(newClient,event,smartbell,none,newClient(id),10)).
item(distancefilter,nostate,msg(newClient,event,smartbell,none,newClient(id),10)).
item(basicrobot,work,msg(newClient,event,smartbell,none,newClient(id),10)).
item(envsonarhandler,s0,msg(newClient,event,smartbell,none,newClient(id),10)).
item(distancefilter,nostate,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(envsonarhandler,s0,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(datacleaner,nostate,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(basicrobot,work,msg(newClientWait,event,waiter,none,newClientWait(0),13)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),14)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),15)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,34)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),35)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),36)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,37)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,39)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,40)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),16)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(17,sonar1),42)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),17)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,45)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(17,180),43)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,46)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,48)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(basicrobot,stepPerhapsDone,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(21,sonar1),49)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(basicrobot,stepPerhapsDone,msg(polar,event,envsonarhandler,none,polar(21,180),50)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,51)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),18)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,54)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(basicrobot,doStep,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(24,sonar1),55)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(24,180),56)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,57)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,59)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,60)).
item(datacleaner,nostate,msg(atTable,event,waiter,none,atTable(ok),16)).
item(distancefilter,nostate,msg(atTable,event,waiter,none,atTable(ok),16)).
item(basicrobot,work,msg(atTable,event,waiter,none,atTable(ok),16)).
item(envsonarhandler,s0,msg(atTable,event,waiter,none,atTable(ok),16)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),62)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),63)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),64)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),65)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),66)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),67)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),68)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),69)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),70)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),71)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),72)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),73)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),74)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),75)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),76)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),77)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),78)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),79)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),80)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),81)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),82)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),83)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),84)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),85)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),86)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(basicrobot,work,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),87)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),21)).
item(datacleaner,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(distancefilter,nostate,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(envsonarhandler,s0,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(basicrobot,work,msg(local_sonar,event,robotsonar,none,sonar(26,sonar1),88)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),22)).
item(datacleaner,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(distancefilter,nostate,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(envsonarhandler,s0,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,91)).
item(basicrobot,doStep,msg(polar,event,envsonarhandler,none,polar(26,180),89)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,92)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,94)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,95)).
item(basicrobot,work,msg(cmd,dispatch,waiterwalker,basicrobot,cmd(r),23)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),24)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,98)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,99)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,101)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,102)).
item(basicrobot,work,msg(step,request,waiterwalker,basicrobot,step(355),25)).
item(timer_doStep,nostate,msg(start,dispatch,timer_doStep,timer_doStep,start,105)).
item(distancefilter,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(robotsonar,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(datacleaner,nostate,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(basicrobot,doStep,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_doStep,event,timer_doStep,none,local_tout_basicrobot_doStep,106)).
item(timer_stepPerhapsDone,nostate,msg(start,dispatch,timer_stepPerhapsDone,timer_stepPerhapsDone,start,108)).
item(datacleaner,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
item(distancefilter,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
item(robotsonar,nostate,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
item(basicrobot,stepPerhapsDone,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
item(envsonarhandler,s0,msg(local_tout_basicrobot_stepPerhapsDone,event,timer_stepPerhapsDone,none,local_tout_basicrobot_stepPerhapsDone,109)).
