<!DOCTYPE html>
<html>
<head>
    <title>Robot WebGui</title>
    
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    
    <script>
        connectProgetto();
        //cosi vengono visualizzati gli stati subito
        setTimeout(function () {
            sendUpdateRequest(  )
        }, 1000);
    </script>
    
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <br class="row">
  <h1>Tearoom GUI</h1>
 
 	<div id="ipaddr" align="left">PROGETTO</tt></div>

<h2>Commands for the waiter</h2>
<hr/>
	<table style="width:50%; border-collapse: separate; border-spacing: 1em;">
	<tbody>	
	<tr>
  	<td>
  	  <form action="/move" class="form-inline"><button id="enterYes" class="btn btn-default" type="submit">Suona campanello(37°)</button></form>
 	</td>
        <td>
            <form action="/move" class="form-inline"><button id="enterNo" class="btn btn-default" type="submit">Suona campanello(38°)</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="wantOrder1" class="btn btn-default" type="submit">Voglio ordinare tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="wantOrder2" class="btn btn-default" type="submit">Voglio ordinare tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="order1" class="btn btn-default" type="submit">Ordino tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="order2" class="btn btn-default" type="submit">Ordino tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="wantPay1" class="btn btn-default" type="submit">Voglio pagare tavolo 1</button></form>
        </td>
        <td>
            <form action="/move" class="form-inline"><button id="wantPay2" class="btn btn-default" type="submit">Voglio pagare tavolo 2</button></form>
        </td>
    </tr>
    <tr>
        <td>
            <form action="/move" class="form-inline"><button id="pay" class="btn btn-default" type="submit">Pago</button></form>
        </td>
 	</tr>
</table>


 
<!--  	DA UTILIZZARE PER EVENTUALI COMUNICAZIONI
 <h3>Input view</h3>
 	<span style="color:blue" th:text="${arg}">Our App</span>
  	-->

    <table>
        <tr>
            <h3>Resources</h3>
            <form><button id="update" class="btn btn-default" type="submit">show resource</button></form>
        </tr>
    </table>
    </br>
<!--    <form class="form-inline"><button id="update" class="btn btn-default" type="submit">show resource</button></form>-->

        <table style="width:90%">
            <thead>
            <tr>
                <th style="text-align: center">tables state</th>
                <th style="text-align: center">waiter state</th>
                <th style="text-align: center">barman state</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 30%">
                    <table style="height:100%" id="conversationTables" class="table table-striped">
                        <tbody id="applmsgsTables">
                        </tbody>
                    </table>
                </td>

                <td style="width: 30%">
                    <div class="col-md-12">
                        <table style="height:100%" id="conversationWaiter" class="table table-striped">
                            <tbody id="applmsgsWaiter">
                            </tbody>
                        </table>
                    </div>
                </td>

                <td style="width: 30%">
                    <div class="col-md-12">
                        <table  style="height:100%" id="conversationBarman" class="table table-striped">
                            <tbody id="applmsgsBarman">
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

<!--
   <table style="width:90%">
            <tbody>
            <tr>
                <td>
                    <table style="height:100%" id="conversationTables" class="table table-striped">
                        <thead>
                        <tr style="width:30%">
                            <th>tables state</th>
                        </tr>
                        </thead>
                        <tbody id="applmsgsTables">
                        </tbody>
                    </table>
                </td>

                <td>
                    <div class="col-md-12">
                        <table style="height:100%" id="conversationWaiter" class="table table-striped">
                            <thead>
                            <tr style="width:30%">
                                <th>waiter state</th>
                            </tr>
                            </thead>
                            <tbody id="applmsgsWaiter">
                            </tbody>
                        </table>
                    </div>
                </td>

                <td>
                    <div class="col-md-12">
                        <table  style="height:100%" id="conversationBarman" class="table table-striped">
                            <thead>
                            <tr style="width:30%">
                                <th>barman state</th>
                            </tr>
                            </thead>
                            <tbody id="applmsgsBarman">
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
-->

<!--
        <div class="row">
            <div class="col-md-12">
                <table id="conversationTables" class="table table-striped">
                    <thead>
                    <tr>
                        <th>tables state</th>
                    </tr>
                    </thead>
                    <tbody id="applmsgsTables">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <table id="conversationWaiter" class="table table-striped">
                    <thead>
                    <tr>
                        <th>waiter state</th>
                    </tr>
                    </thead>
                    <tbody id="applmsgsWaiter">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <table id="conversationBarman" class="table table-striped">
                    <thead>
                    <tr>
                        <th>barman state</th>
                    </tr>
                    </thead>
                    <tbody id="applmsgsBarman">
                    </tbody>
                </table>
            </div>
        </div>
        </div>
  -->
</div>
</div>
</body>
</html>
