

tearoom.pageTemplate=   robotGuiPROGETTO
tearoom.hostAddr    =   192.168.0.119
tearoom.port    	=   8010
tearoom.qakdest     =   tearoom
tearoom.ctxqadest	=   ctxwaiter
tearoom.stepsize	=   350


waiter.pageTemplate =   robotGuiPROGETTO
waiter.hostAddr     =   192.168.0.119
waiter.port    	    =   8010
waiter.qakdest      =   waiterbody
waiter.ctxqadest	=   ctxwaiter
waiter.stepsize	    =   350

smartBell.pageTemplate  =   robotGuiPROGETTO
smartBell.hostAddr      =   192.168.0.119
smartBell.port    	    =   8010
smartBell.qakdest       =   smartbell
smartBell.ctxqadest	    =   ctxwaiter
smartBell.stepsize	    =   350

barman.pageTemplate =   robotGuiPROGETTO
barman.hostAddr     =   192.168.0.119
barman.port    	    =   8010
barman.qakdest      =   barman
barman.ctxqadest	=   ctxwaiter
barman.stepsize     =   350