System barman

mqttBroker "localhost": 1883 eventTopic "unibo/polar" 

Request makeTea : makeTea( TEA, TABLE) 
Reply teaReady : teaReady( TEA , TABLE) 

Context ctxbarman ip [ host="localhost" port=8060]

//ExternalQActor waiter context ctxwaiter

QActor barman context ctxbarman {
	
	State s0 initial {
		
		println("Barman		| starts")
	
	}
	Goto waiting
	
	State waiting{
		updateResource[# "waiting" #]
		println("Barman		| waiting")
	}
	//Transition t0 whenMsg makeTea -> makingTea
	Transition t0 whenRequest makeTea -> makingTea
	
	State makingTea {
		updateResource[# "makingTea" #]
		println("Barman 	| making tea")
		
		delay 4000
		
		//ho completato il tea per il tavolo TABLE
		onMsg(makeTea : makeTea(TEA,TABLE)){	
			replyTo makeTea with teaReady: teaReady(TEA,TABLE)
		}
	}
	Goto waiting
}
