System smartbell

mqttBroker "localhost": 1883 eventTopic "unibo/polar"

//MESSAGES
Event newClient : newClient(OK)
Dispatch newClientWait : newClientWait(TIME)
Dispatch clientWait: clientWait(TIME)

Request clientInHall : clientInHall(msg)
Reply tempNo : tempNo(val)
Reply tempOk : tempOk(ID)

//CONTEXT
Context ctxwaiter ip [host="127.0.0.1" port=8090] 
Context ctxsmartbell ip [host="localhost" port=8050]
Context ctxclient ip [host="127.0.0.1" port=8040]

ExternalQActor waiter context ctxwaiter
ExternalQActor client context ctxclient

//ACTOR
QActor smartbell context ctxsmartbell{
	
	State s0 initial{
		println("smartbell | s0")
	}
	Goto waiting 
	
	State waiting{
		println("smartbell | waiting")
	}
	Transition t0 
		whenRequest clientInHall -> check
		
	State check{
		println("smartbell | check")
		//temp
		//if [# temp > 37.5 #] replyTo clientInHall with tempNo("value too high")
		//else generate id; 
		replyTo clientInHall with tempOk: tempOk(temp)
		
		//notifico l'entrata nella tearoom di un nuovo client
		emit newClient : newClient(id)	
	} 
	Transition t1 
		whenMsg newClientWait -> sendTime
		
	State sendTime{
		println("smartbell | sendTime")
		
		//mostro al client il tempo di attesa
		forward client -m clientWait: clientWait(time)
	}
	Goto waiting
	
}