System smartbell

mqttBroker "localhost": 1883 eventTopic "unibo/polar"

//MESSAGES
Request enter: enter(TEMP) 
Reply tempNotOk : tempNotOk(OK)  
Reply tempOk : tempOk(TIME, ID) 

Request waitTime: waitTime(ID) 
Reply   waitTimeAnswer: waitTimeAnswer (TIME) 

//CONTEXT
Context ctxwaiter ip [host="127.0.0.1" port=8090] 
Context ctxsmartbell ip [host="localhost" port=8050]
Context ctxclient ip [host="127.0.0.1" port=8040]

ExternalQActor waiter context ctxwaiter
ExternalQActor client context ctxclient

//ACTOR
QActor smartbell context ctxsmartbell{
	
	State s0 initial{
		println("smartbell | s0")
	}
	Goto waiting 
	
	State waiting{
		println("smartbell | waiting")
	}
	Transition t0 
		whenRequest enter -> check
		
	State check{
		println("smartbell | check")
		//temp
		//if [# temp > 37.5 #] replyTo clientInHall with tempNo("value too high")
		//else generate id; 

		
		//notifico l'entrata nella tearoom di un nuovo client
		request waiter -m waitTime: waitTime(ID)
	} 
	Transition t1 
		whenReply waitTimeAnswer -> sendTime
		
	State sendTime{
		println("smartbell | sendTime")
		
		//mostro al client il tempo di attesa
		replyTo enter with tempOk: tempOk(temp)
	}
	Goto waiting
	
}
