<!DOCTYPE html>
<html>
<head>
    <title>Robot WebGui</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        
 <!--       
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your move here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
 -->   
 <h2>Command GUI for the basicrobot 2020</h2>
 
 	<div id="ipaddr" align="left">Please run <tt>bash /home/pi/nat/basicrobotInit.sh</tt> in <tt>nat</tt></div>
 
 <br/><br/>
	<table style="width:50%">
	<tbody>
 	
 	
 	<tr>
 	<td><form class="form-inline"><div class="form-group">
 		<button id="rr" class="btn btn-default" type="submit">rr</button>
        </div></form>
    </td>
 	<td><form class="form-inline"><div class="form-group">
 		<button id="ll" class="btn btn-default" type="submit">ll</button>
 		</div></form>
 	</td>
 	</tr>
	
	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="w" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="s" style="font-size:20px;" type="submit" ></form></td>
	</tr>

 
	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="r" class="form-control" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="l" class="form-control" style="font-size:20px;" type="submit" ></form></td>
	</tr>

	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="x" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="z" style="font-size:20px;" type="submit" ></form></td>
	</tr>


	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="p" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="h" style="font-size:20px;" type="submit" ></form></td>
	</tr>
	
	</table>
 
 <h2>Messages via socket.io</h2>   
  	<table style="width:50%">
	<tbody>
 	<tr>
  	<tr>
 	<td>
           <form class="form-inline">
                <div class="form-group">                  
                    <button id="r" class="btn btn-default" type="submit">r</button>
                  </div>
            </form>
	</td>
 	<td>
           <form class="form-inline">
                <div class="form-group">                  
                    <button id="l" class="btn btn-default" type="submit">l</button>
                  </div>
            </form>
	</td>
	</tr>
 	
 	
 	<td>
           <form class="form-inline">
                <div class="form-group">
                    <label for="move">Move from input:</label>
                    <button id="move" class="btn btn-default" type="submit">Move</button>
                  </div>
            </form>

	</td>
 	<td>
           <form class="form-inline">
                <div class="form-group">                  
                    <button id="r" class="btn btn-default" type="submit">r</button>
                  </div>
            </form>
	</td>
	</tr>
  	</tbody>
  	</table>  
  	
 <h3>Input view</h3>
 	<span style="color:blue" th:text="${arg}">Our App</span>
  	
    
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Resource</th>
                </tr>
                </thead>
                <tbody id="applmsgs">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
