<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RobotHTPPGUI</title>
        
<style>
		table, th, td { 
		  border: 1px solid black;
		  border-collapse: collapse;
		}    

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>      

 </head>
<body>
<h2>Command GUI for the basicrobot 2020</h2>
 
 	<div id="ipaddr" align="left">Please run <tt>bash /home/pi/nat/basicrobotInit.sh</tt> in <tt>nat</tt></div>
 
 <br/><br/>
	<table style="width:50%">
	<tbody>
 	
	
	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="w" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="s" style="font-size:20px;" type="submit" ></form></td>
	</tr>

 
	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="r" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="l" style="font-size:20px;" type="submit" ></form></td>

	</tr>

	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="x" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="z" style="font-size:20px;" type="submit" ></form></td>
	</tr>


	<tr>
	<td><form action="/move" method="post" ><input id="move" name="move" value="p" style="font-size:20px;" type="submit" ></form></td>
	<td><form action="/move" method="post" ><input id="move" name="move" value="h" style="font-size:20px;" type="submit" ></form></td>
	</tr>
	
	</table>

 
<div id="led" align="left"></div>


 
<h3>Display Area</h3>


	<div id="content" align="left" color="yellow">		 
		<img src=""  id="img_src" alt=""  width="320" height="240"><br/> 
	</div>
	
	<span style="color:blue" th:text="${arg}">Our App</span>
	
  	
	<script type="text/javascript">
		 var url = window.location.host;
	     var len = url.length;
	     var n   = url.indexOf(":");
	     var j   = url.substring(n+1,len);
	     //var ip  = url.replace(j,'8899');	 
		 //ip = "http://" + ip + "/?action=stream";
		 
		 var ip  = url.replace(j,'8090');	//"192.168.1.8:8090" 
		 ip = "http://" + ip + "/?action=stream";
		 //document.getElementById("ipaddr").innerHTML  = ip;
		 //alert("ip="+ip);	 
	     document.getElementById("img_src").src = ip;	
	</script>
  
	

 	
</body>
</html>
